<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
* {
  box-sizing: border-box;
}
.bg-img {
  background-image: url("help.jpg");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%; 
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Contact Us!</h1
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Email</b></label>
    <input type="text" placeholder="Enter Password" name="psw" required>
	<label for="psw"><b>Problem</b></label><br>
    <textarea rows="5" cols="35" placeholder="Enter your problems" style="background-color:	rgb(232,232,232);family:tachoma;font-size:12;" ></textarea><br>
    <p><button type="submit" class="btn">Submit</button></p>
  </form>
</div>
</body>
</html>
